<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="CoordinatorPatternPractice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-OV-85B">
                    <rect key="frame" x="0.0" y="72" width="390" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="자는강아지" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-4x-SbX">
                    <rect key="frame" x="0.0" y="-42" width="390" height="852"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ts8-4x-SbX" secondAttribute="trailing" id="0pN-UM-5zs"/>
                <constraint firstItem="ts8-4x-SbX" firstAttribute="top" secondItem="NDe-OV-85B" secondAttribute="top" id="4PU-Kz-A2L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NDe-OV-85B" secondAttribute="trailing" id="8us-YB-GRA"/>
                <constraint firstItem="ts8-4x-SbX" firstAttribute="top" secondItem="NDe-OV-85B" secondAttribute="bottom" constant="25" id="Mcv-qm-nbv"/>
                <constraint firstItem="NDe-OV-85B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PlC-X4-tj1"/>
                <constraint firstItem="NDe-OV-85B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y1W-5E-Jh7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NDe-OV-85B" secondAttribute="trailing" id="boI-R9-eUB"/>
                <constraint firstItem="NDe-OV-85B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="buU-MT-qoM"/>
                <constraint firstItem="ts8-4x-SbX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e1m-ld-UJU"/>
                <constraint firstItem="NDe-OV-85B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nQc-if-Sly"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="자는강아지" width="640" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
